# @name get-prompts
GET http://localhost:3333/prompts

###
# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3

------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-trancription
POST http://localhost:3333/videos/9ef12c9f-31a9-4d99-b595-569cc5e0942e/transcription
Content-Type: application/json

{
    "prompt": ""
}


###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "9ef12c9f-31a9-4d99-b595-569cc5e0942e",
    "temperature": 0.5,
    "prompt": "Gere um resumo sucinto da transcrição do video informado a seguir: '''{transcription}'''"
    
}
